{
    "mqttBrokerHost": "172.28.154.220",
    "mqttBrokerPort": 1883,
    "mqttTopicSineWave": "sineWaveData",
    "mqttTopicPumpConfig": "box01/motor/config/in/",
    "mqttTopicPumpCommand": "box01/motor/command/in/"
}